{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox-033126",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox-033126",
            "tenant": "4c2528a0-415b-42d4-89cb-4ebd4f9bffd0",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}